<!DOCTYPE html>

<html lang="uk" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>LimoN</title>
    <link rel="shortcut icon" href="icons/LimoN.png" />
    <script>
    </script>
    <style>
        body
		{
            background-color: #2E2E2E;
            font-size: 100%;
            font-style: italic;
            text-align: center;
        }

        panel
		{
            background: #FFFFFF;
            padding: 10px;
            height: 100%;
            width: 86.5%;
			margin: 5px;
			position: relative;
			left: 11%;
			float: left;
            border: hidden;
			border-radius: 8px;
            font-size: 120%;
            font-family: Calibri;
            text-align: center;
        }
		
		aside
		{
            background: #8181F7;
            padding: 10px;
            height: 95%;
            width: 9%;
			position: fixed;
			top: 8px;
            float: left;
            border: hidden;
			border-radius: 8px;
			font-family: Calibri;
			font-size: 14px;
        }

		#buttonStart
		{
		    background: #8181F7;
			border-radius: 8px;
            border: hidden;
			width: 120;
			height: 120;
			cursor: pointer;
		}
		#buttonStart:hover
		{
		    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}

		img
		{
		    border-radius: 8px;
		}

		#div
		{
		    position: absolute;
            top: 20%;
            left: 50%;
		}

		#autor
		{
		    color: #FFFFFF;
		}

    </style>
</head>
<body>
    <aside> 
	    <p>
            <div id="buttonStart" onclick='location.href="http://LimoN/scripts/listPlans.php"'>
                <img src="icons/plan.png" alt="Плани" width="100" height="100"> Плани
            </div>
		</p>
		<p>
            <div id="buttonStart" onclick='location.href="http://LimoN/scripts/null.php"'>
                <img src="icons/boom.png" alt="База даних" width="100px" height="100px"> <br> Bill of Materials
            </div>
        </p>
    </aside>

    <div id='div'>
	    <logtup id='logtup'>
	        <img src='icons/limo300x300.jpg' alt='Логотип ТМ Лімо' width='140' height='200'/>
	    </logtup>
    
        <autor id='autor'>
            <p>ПрАТ 'Львівський холодокомбінат'</p>
        </autor>
	</div>
</body>
</html>